{
  "expo": {
    "name":"Bukupedia Mobile",
    "icon":"./styles/icon/icon-logo.png",
    "sdkVersion": "25.0.0",
    "version": "1.0.0",
    "android": {
      "package": "com.bukupedia.mobile"
    },
    "ios":{
      "bundleIdentifier":"com.bukupedia.mobile"
    }
  }
}
